{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="{% static '/css/GridManager.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/message.css' %}">


    <title>HotelMapping</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .plugin-action {
            display: inline-block;
            color: steelblue;
            margin-right: 10px;
            cursor: pointer;
        }

        .plugin-action:hover {
            text-decoration: underline;
        }

        .search-area {
            padding: 10px 20px;
            border: 1px solid #ccc;
            background: #efefef;
        }

        .search-area .sa-ele {
            display: inline-block;
            margin-right: 20px;
            font-size: 12px;
        }

        .search-area .sa-ele .se-title {
            display: inline-block;
            margin-right: 10px;
        }

        .search-area .sa-ele .se-con {
            display: inline-block;
            width: 180px;
            height: 24px;
            border: 1px solid #ccc;
            padding: 0px 4px;
            line-height: 24px;
        }

        .search-area .sa-ele .search-action, .search-area .sa-ele .reset-action, .search-area .sa-ele .reset-format {
            display: inline-block;
            width: 80px;
            height: 26px;
            border: 1px solid #ccc;
            background: #e8e8e8;
            padding: 0px 4px;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
        }

        .search-area .sa-ele .search-action:hover, .search-area .sa-ele .reset-action, .search-area .sa-ele .reset-format:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
<div class="search-area">
    <div class="sa-ele">
        <label class="se-title">gf_id</label>
        <input class="se-con" name="gf_id"/>
    </div>
    <div class="sa-ele">
        <label class="se-title">supp_id</label>
        <input class="se-con" name="supp_id"/>
    </div>
    <div class="sa-ele">
        <label class="se-title">supp_name</label>
        <input class="se-con" name="supp_name"/>
    </div>

    <div class="sa-ele">
        <label class="se-title">status</label>
        <select name="status">
            <option value="0">
                all
            </option>
            <option value="1" >
                merged
            </option>
            <option value="-1" selected="selected">
                unmerged
            </option>
        </select>
    </div>

    <div class="sa-ele">
        <button class="search-action">搜索</button>
        <button class="reset-action">重置</button>
        <button class="reset-format">重置格式</button>
    </div>

</div>
<br/>
<table></table>

<script type="text/javascript" src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
<script type="text/javascript" src="{% static '/js/GridManager.min.js' %}"></script>
<script src="{% static 'js/message.js' %}"></script>
<script type="text/javascript">

    var table = document.querySelector('table');
    var TGM = table.GM({
        supportRemind: false

        , i18n: 'en-us'
        , gridManagerName: 'test'
        , isCombSorting: true
        , height: 'auto'
        , supportAjaxPage: true
        , supportSorting: true
        ,isCombSorting: true
        , ajax_url: '/getHotelMap'
        , ajax_type: 'POST'
        , query: {status: -1}
        , pageSize: 30
        ,sortDownText:'-1'
        ,sortUpText:'1'
        ,supportAjaxPage:true
        , columnData: [
            {
                key: 'gf_id',
                text: 'gf_id'
            },
            {
                key: 'supp_id',
                text: 'supp_id'
            },
            {
                key: 'gf_name',
                text: 'gf_name'
            },
            {
                key: 'supp_name',
                text: 'supp_name'
            },
            {
                key: 'name_score',
                text: '<span style="background-color:#e84855">Nscore</span>',
                sorting: 'DESC',
                align:'center',
                width:'30px'
            },
            {
                key: 'gf_address',
                text: 'gf_address',
            },
            {
                key: 'supp_address',
                text: 'supp_address',
            },
            {
                key: 'address_score',
                text: '<span style="background-color:#e84855">Ascore</span>',
                align:'center',
                sorting: 'DESC',
                width:'30px'
            },
            {
                key: 'gf_city',
                text: 'gf_city',
            },
            {
                key: 'supp_city',
                text: 'supp_city',
            },
            {
                key: 'country',
                text: 'country',
            },
            {
                key: 'createDate',
                text: 'createDate',
                sorting: 'DESC',
                template: function (createDate, rowObject) {
                    return new Date(createDate).format('YYYY-MM-DD HH:mm:ss');
                }
            }, {
                key: 'lastDate',
                text: 'lastDate',
                sorting: 'DESC',
                template: function (lastDate, rowObject) {
                    return new Date(lastDate).format('YYYY-MM-DD HH:mm:ss');
                }
            }, {
                key: 'action',
                align: 'center',

                text: 'action',
                template: function (action, rowObject) {

                    if (rowObject.status == -1) {
                        str = '<span learnLink-status="' + rowObject.status + '" onclick="mapRow(this)" learnLink-name="' + rowObject.gf_name + '"  style="background-color:#e84855;color:#fff;" class="plugin-action edit-action" learnLink-id="' + rowObject.id + '">unmerged</span>';
                    } else {
                        str = '<span learnLink-status="' + rowObject.status + '" onclick="mapRow(this)" learnLink-name="' + rowObject.gf_name + '" style="background-color:#1b9986;color:#fff;" class="plugin-action edit-action" learnLink-id="' + rowObject.id + '">merged</span>';
                    }
                    return str;
                }
            }
        ]

    });

    // 日期格式化,不是插件的代码,只用于处理时间格式化
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "D+": this.getDate(), //日
            "d+": this.getDate(), //日
            "H+": this.getHours(), //小时
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/([Y,y]+)/.test(fmt)) {
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        }
        for (var k in o) {
            if (new RegExp("(" + k + ")").test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }
        return fmt;
    };

    // 绑定搜索事件
    document.querySelector('.search-action').addEventListener('click', function () {

        var _query = {
            gf_id: document.querySelector('[name="gf_id"]').value,
            supp_id: document.querySelector('[name="supp_id"]').value,
            supp_name: document.querySelector('[name="supp_name"]').value,
            status: document.querySelector('[name="status"]').value
        };

        table.GM('setQuery', _query).GM('refreshGrid', function () {

        });
    });

    // 绑定重置
    document.querySelector('.reset-action').addEventListener('click', function () {
        document.querySelector('[name="gf_id"]').value = '';
        document.querySelector('[name="supp_id"]').value = '';
        document.querySelector('[name="supp_name"]').value = '';
    });

    document.querySelector('.reset-format').addEventListener('click', function () {
        document.querySelector('table').GM('clear');
        location.reload();
    });

    function mapRow(row) {
        var status = row.getAttribute('learnLink-status')
        $.ajax({

            type: 'post',
            url: '/EditHotelMap',
            dataType: 'text',
            data: {
                id: row.getAttribute('learnLink-id'), status: status
            },
            {#                        traditional: true,#}
            success: function (data) {
                var obj = JSON.parse(data);
                var status_code = obj['status_code']
                if (status_code == 1) {
                    $.message({
                        message: row.getAttribute('learnLink-name'),
                        type: 'success'
                    });
                    if (status == -1) {
                        row.innerText = 'merged';
                        row.style.backgroundColor = '#1b9986';
                    } else {
                        row.innerText = 'unmerged';
                        row.style.backgroundColor = '#e84855';
                    }

                } else {

                    $.message({
                        message: '失败:status_code=' + status_code,
                        type: 'error'
                    });
                }


            },
            error: function (text) {

                $.message({
                    message: '失败:' + text,
                    type: 'error'
                });
            }
        })
    }
</script>

</body>
</html>
