<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>jQeury.textareafullscreen</title>



<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

<script src="jquery.textareafullscreen.js"></script>

<link rel="stylesheet" href="textareafullscreen.css">

<style type="text/css">

body {

	background-color: #EAEAEA;

}

</style>

</head>



<body>



<textarea id="demo"></textarea>

<script>

    $(document).ready(function() {

        $('#demo').textareafullscreen();

    });

</script>

</body>

</html>

